# Appium-Mobile-Test

./: .gitignore  README.md  global.properties  pom.xml  testngLocal.xml
Reports/: htmlreport.html
src/test/java/pageObject/: AddMoneyPage.java  AirtimeDataPage.java  DashboardPage.java  InvestmentPage.java  LoanPage.java  LoginPage.java  MorePage.java  SignUpPage.java  TransactionPage.java
src/test/java/test/: AddMoneyTestPage.java  AirtimeDataTestPage.java  DashboardTestPage.java  FixDepositTestPage.java  LoanTestPage.java  LoginTestPage.java  MoreTestPage.java  SmartGoalTestPage.java  TransactionTestPage.java
src/test/java/testData/: stagingData.json
src/test/java/util/: TestBase.java  Utilities.java
src/test/resources/: startEmulator.bat  startEmulator.sh
